{
  "name": ":vendor_slug/:package_slug",
  "type": "library",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabien K",
      "email": "fabien@karsegard.ch"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "VendorName\\EscapedSkeleton\\": "src/",
      "VendorName\\EscapedSkeleton\\Database\\Factories\\": "database/factories/",
      "VendorName\\EscapedSkeleton\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VendorName\\Tests\\": "tests",
      "VendorName\\Tests\\Database\\Factories\\": "tests/database/factories/",
      "VendorName\\Tests\\Database\\Seeders\\": "tests/database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "VendorName\\EscapedSkeleton\\ServiceProvider"
      ]
    }
  },
  "scripts": {
    "test-coverage": "XDEBUG_MODE=coverage XDEBUG_SESSION=vsc phpunit --coverage-text",
    "test": "XDEBUG_SESSION=vsc phpunit",
    "test-d": "XDEBUG_SESSION=vsc phpunit --debug",
    "test-f": "vendor/bin/phpunit --filter",
    "test:watch":[
        "Composer\\Config::disableProcessTimeout",
        "phpunit-watcher watch < /dev/tty"
    ]
  },
  "require": {
    "fdt2k/laravel-package-service-provider": "dev-master || dev-master-2 || 1 - 2",
    "spatie/laravel-package-tools": "^1.9.2",
    "pragmarx/yaml":"^1.3"
  },
  "require-dev": {
    "laravel/framework": "^9.19",
    "orchestra/testbench": "^7.6",
    "laravel/pint": "^1.1",
    "behat/behat": "^3.12",
    "orchestra/canvas":"^7.2"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": true
      }
    }
  ]
}
